# HrSystem

./: HrSystem.sln  README.md
src/HrSystem.Application/: DependencyInjection.cs  HrSystem.Application.csproj
src/HrSystem.Application/Behaviors/: ValidationBehavior.cs
src/HrSystem.Application/Dtos/Common/: PagedResultDto.cs
src/HrSystem.Application/Dtos/Employees/: EmployeeDto.cs
src/HrSystem.Application/Dtos/LeaveRequests/: LeaveRequestDto.cs
src/HrSystem.Application/Dtos/Mapping/: MappingExtensions.cs
src/HrSystem.Application/Dtos/OrgTypes/: OrgTypeDto.cs
src/HrSystem.Application/Dtos/OrgUnits/: OrgUnitDto.cs  OrgUnitNodeDto.cs
src/HrSystem.Application/Employees/Commands/: CreateEmployeeCommand.cs  DeactivateEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/HrSystem.Application/Employees/Queries/: GetEmployeeByIdQuery.cs  GetEmployeesPagedQuery.cs
src/HrSystem.Application/LeaveRequests/Commands/: ApproveLeaveRequestCommand.cs  CreateLeaveRequestCommand.cs  RejectLeaveRequestCommand.cs
src/HrSystem.Application/LeaveRequests/Queries/: GetLeaveRequestsForManagerQuery.cs
src/HrSystem.Application/OrgTypes/Commands/: CreateOrgTypeCommand.cs  UpdateOrgTypeCommand.cs
src/HrSystem.Application/OrgTypes/Queries/: GetOrgTypeByIdQuery.cs  GetOrgTypesPagedQuery.cs
src/HrSystem.Application/OrgUnits/Commands/: CreateOrgUnitCommand.cs  UpdateOrgUnitCommand.cs
src/HrSystem.Application/OrgUnits/Queries/: GetOrgUnitsHierarchyQuery.cs  OrgUnitFlat.cs  OrgUnitFlatWithManagers.cs
src/HrSystem.Application/Repositories/: IRepository.cs
src/HrSystem.Application/Specifications/: BaseSpecification.cs  EmployeesSpecifications.cs  LeaveRequestsSpecifications.cs  OrgTypesSpecifications.cs  OrgUnitsSpecifications.cs
src/HrSystem.Infrastructure/: DependencyInjection.cs  HrSystem.Infrastructure.csproj
src/HrSystem.Infrastructure/Persistence/: HrSystemDbContext.cs
src/HrSystem.Infrastructure/Repositories/: EfRepository.cs  SpecificationEvaluator.cs
(+114 files in other folders)
